# SoundByte
This is a Software Engineering Project worked on by a group of 3 students, myself included.
The project is not polished but is in a Beta state that is playable and contains most/all features that would be included in a final release.
